POSTGRES_USER=admin
POSTGRES_PASSWORD=weddingpass
POSTGRES_DB=wedding_invites_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
